
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/distribuidora}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}